<?xml version="1.0" encoding="utf-8" ?>
<menu  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/item_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always">

    </item>
    <item android:id="@+id/addContact"
        android:title="Ajouter un contact"
        app:showAsAction="never"
        >

    </item>
    <item android:id="@+id/deconnexion"
        android:title="Deconnexion"
        app:showAsAction="never"
        >

    </item>


</menu>